{
  "name": "law-mate",
  "private": true,
  "version": "1.4.1",
  "type": "module",
  "description": "LawMate - Keep Your Notes about Law Sections Organized.",
  "author": {
    "name": "Nazmul Hassan",
    "email": "nazmulnhb@gmail.com",
    "url": "https://nazmul-nhb.dev"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint --diagnostic-level=warn",
    "fix": "biome check --write --diagnostic-level=warn",
    "format": "biome format --write --diagnostic-level=warn",
    "commit": "nhb-commit"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource-variable/geist": "^5.2.9",
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.42.0",
    "fuse.js": "^7.4.2",
    "i18next": "^26.3.3",
    "locality-idb": "^2.0.0",
    "lucide-react": "^1.21.0",
    "nhb-hooks": "^1.50.11",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "react-i18next": "^17.0.8",
    "react-markdown": "^10.1.0",
    "react-router": "^8.0.1",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.12.0",
    "tailwind-merge": "^3.6.0",
    "toolbox-x": "^2.4.6",
    "tw-animate-css": "^1.4.0",
    "vite-plugin-pwa": "^1.3.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@biomejs/biome": "^2.5.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.3.1",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "nhb-scripts": "^1.9.2",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.3",
    "vite": "^8.1.0"
  }
}
